# Tiger

./: .gitignore  pom.xml  test
base-demo/: .gitignore  (+1 more)
service-logging/: .gitignore  pom.xml
service-logging/src/main/resources/: common-include.xml  logback-base.xml
tg-client1/: Dockerfile  pom.xml
tg-client1/src/main/java/com/zhengcq/srv/: TgClient1Application.java
tg-client1/src/main/java/com/zhengcq/srv/client1/: TgClient1Application.java
tg-client1/src/main/java/com/zhengcq/srv/client1/config/: QueueConfig.java  RedisConfig.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java
tg-client1/src/main/java/com/zhengcq/srv/client1/controller/: TestController.java
tg-client1/src/main/java/com/zhengcq/srv/client1/dao/: UserDao.java
tg-client1/src/main/java/com/zhengcq/srv/client1/interceptor/: UpdateSqlInterceptor.java
tg-client1/src/main/java/com/zhengcq/srv/client1/listener/: TestMqListener.java
tg-client1/src/main/java/com/zhengcq/srv/client1/service/: RemoteCallService.java  TestServiceA.java  TestServiceB.java  UserService.java  UserServiceEnhance.java
tg-client1/src/main/java/com/zhengcq/srv/controller/: TestController.java
tg-client1/src/main/resources/: bootstrap.yml
tg-client1/src/main/resources/mapper/: UserMapper.xml
tg-client1/src/test/java/com/zhengcq/srv/: TgClient1ApplicationTests.java
tg-client1/src/test/java/com/zhengcq/srv/client1/srv/client1/: Main.java  Test1.java  TestAQS.java  TestEs.java  TestLockEffect.java  TestTinyId.java  TestUser.java  TgClient1ApplicationTests.java
tg-client2/: Dockerfile  pom.xml
tg-client2/src/main/java/com/zhengcq/srv/client2/: TgClient2Application.java
tg-client2/src/main/java/com/zhengcq/srv/client2/client/: TestClient.java
tg-client2/src/main/java/com/zhengcq/srv/client2/config/: JwtConfig.java  ResourceServerConfig.java
tg-client2/src/main/java/com/zhengcq/srv/client2/controller/: Test2Controller.java
tg-client2/src/main/resources/: bootstrap.yml  public.cert
tg-client2/src/test/java/com/zhengcq/srv/client1/srv/client1/: AibooksSpiderProcessor.java  CaimogeSpiderProcessor.java  Ebook23SpiderProcessor.java  QinkanSpiderProcessor.java  ShushuSpiderProcessor.java  Test1.java  TestFile.java  TestSpider.java  TgClient2ApplicationTests.java  TuiliwSpiderProcessor.java  ZhishikooSpiderProcessor.java
tg-common/core-common/: pom.xml
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/: Constants.java  Test.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/baseEnums/: BaseEnums.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/config/: Global.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/entity/: JsonResult.java  LogTypeEnum.java  ServiceCode.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/errcode/: BaseEnums.java  ErrorCodeEnum.java  IErrorEnum.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/exception/: BizException.java  DataParseException.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/exception/base/: BaseException.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/lock/: LimitCountDown.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/support/: DataType.java  HttpCode.java  JsonMapper.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/support/cache/: CacheManager.java  JedisHelper.java  RedisHelper.java  RedissonHelper.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/support/security/: BASE36Encoder.java  BASE62Encoder.java  BASE64Encoder.java  BaseXNumberCoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java  SimpleNumberCoder.java  SimpleStringCoder.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/util/: CacheUtil.java  ExceptionUtil.java  FileUtil.java  InstanceUtil.java  OkHttp3Utils.java  PropertiesUtil.java  SecurityUtil.java  ThreadLocalMap.java  TypeParseUtil.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/utils/: DataUtils.java  DateUtils.java  Encodes.java  Exceptions.java  JSonUtils.java  JedisUtils.java  ObjectUtils.java  PropertiesContextHolder.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
tg-common/core-common/src/main/java/com/zhengcq/srv/core/common/zookeeper/: ZookeeperUtil.java
tg-common/core-common/src/test/java/com/zhengcq/: AppTest.java
tg-common/core-mq/: pom.xml
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/amqp/consumer/: BaseQueueConsumer.java  DefaultQueueConsumer.java  ISimpleMessageListener.java  RabbitConsumerMaker.java  ReliableQueueConsumer.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/amqp/producer/: RabbitMqProducer.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/amqp/service/: RabbitPublishService.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/amqp/util/: CommonUtil.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/amqp/vo/: CeleryResult.java  CeleryTask.java  ConfigMessage.java  GlobalSetting.java  QueueRoutings.java  QueueWorkers.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/base/: ExecutionPool.java  IExecutionService.java  IProducer.java  ServiceShutdownHook.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/domain/: QueueMessage.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/domain/enums/: ConsumeStatus.java
tg-common/core-mq/src/main/java/com/zhengcq/srv/core/mq/enums/: ExchangeType.java  MessageType.java
tg-message/: pom.xml
tg-message/src/main/java/com/zhengcq/srv/message/: package-info.java
tg-message/src/main/java/com/zhengcq/srv/message/impl/: GptMessage.java  GptMessageChoices.java  GptMessageUsage.java  SendMailServiceImpl.java
tg-message/src/main/java/com/zhengcq/srv/message/util/: SendmailUtil.java
tg-parent/: pom.xml
(+131 files in other folders)
