spring.datasource.url=jdbc:mysql://121.196.248.33:3306/tiger?characterEncoding=utf8
spring.datasource.username=tiger
spring.datasource.password=Tiger1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver